.container
  display: flex
  flex-direction: row-reverse
  justify-content: center
  .additional
    img
      width: 64px
      height: 64px
  .stats
    margin-left: 40px
  .board
    background: gray
    display: flex
    flex-wrap: wrap
    flex-direction: column
    width: calc(8 * 64px)
    height: calc(8 * 64px)