.selected
  background: cadetblue !important
.cell_black
  background: black
  color: white
.cell_white
  background: white
  color: black
.cell
  width: 64px
  height: 64px
  display: flex
  position: relative
  justify-content: center
  align-items: center
  .cell_data
    width: 64px
    height: 64px
    position: absolute
  .enemy_cell
    background: indianred
  .available
    background: green
  img
    z-index: 100
    width: 40px
    height: 40px