@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap')

*
  padding: 0
  margin: 0
  font-family: 'Poppins', sans-serif



div, span
  font-size: 16px
  font-weight: 600

p
  font-size: 14px
  font-weight: normal

